{
  "name": "com.kooply.edm-prompt-disabler",
  "displayName": "EDM Prompt Disabler",
  "version": "1.0.0",
  "host": "hub",
  "unity": "2020.3",
  "description": "Disable the EDM Prompt window",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuvalKooply/edm-prompt-disabler.git"
  },
  "author": {
    "name": "Kooply",
    "email": "hello@kooply.com",
    "url": "https://www.kooply.com"
  },
  "documentationUrl": "https://github.com/yuvalKooply/edm-prompt-disabler",
  "changelogUrl": "https://github.com/yuvalKooply/edm-prompt-disabler"
}
